part3/visitStat.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!ELEMENT statistics (ip | visits | iplist)+>
    <!ELEMENT ip EMPTY>
    <!ATTLIST ip
        addr CDATA #REQUIRED
        frequency CDATA #REQUIRED
        title CDATA #IMPLIED
    >
    <!ELEMENT visits (platform+)>
        <!ELEMENT platform (device+)>
        <!ATTLIST platform
            type CDATA #REQUIRED
        >
            <!ELEMENT device EMPTY>
            <!ATTLIST device
                name CDATA #REQUIRED
                frequency CDATA #REQUIRED
            >
    <!ELEMENT iplist (ip+)>
    <!ATTLIST iplist title CDATA #REQUIRED>
